@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --exam-title: 1.15em;
    --info-title: 1em;
    --info-text: .9em;
    --exams-width:76vw;
    --exams-margin:2vw;
    --grid-width:100%;
}

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

html {
    width: 100vw;
    height: 100vh;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body {
    background-color: #041128;
    position: relative;
    min-height: 100vh;
    width: 100vw;
    font-size: 16px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

html::-webkit-scrollbar {
    display: none;
}

body::-webkit-scrollbar {
    display: none
}

a {
    text-decoration: none;
    color: #000;
    user-select: none;
}

b{
    user-select: none;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
}

ul.exams {
    margin: 15vh 0 5vh;
    list-style-type: none;
    padding: var(--exams-margin) 3vh;
    width: var(--exams-width);
    background-color: rgba(255, 255, 255, .9);
    box-shadow: 0px 0px 15px 5px white;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

li.exam{
    border-bottom: 1px solid #999;
    margin-bottom: 15px;
    transition: font-size 0.25s;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

li.active div.exam-p2 {
    max-height: 500px !important;
    padding-bottom: 25px;
}

div.exam-p1{
    position: relative;
    color: #090a0f;
    text-transform: uppercase;
    cursor: pointer;
    margin: 20px 0;
    transition: all .5s ease, font .2s ease;
    width: var(--exams-width);
    margin-left:var(--exams-margin);
}

div.exam-p2{
    color: #090909;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: var(--info-text);
    line-height: 24px;
    max-height: 0;
    overflow: hidden;
    width: var(--grid-width);
    transition: all .5s ease, font .2s ease;
}

div.lessons>span:nth-child(4n + 2),
div.lessons>span:nth-child(4n + 3),
div.lessons>span:nth-child(4n),
div.total-net>span:nth-child(4n + 2),
div.total-net>span:nth-child(4n + 3),
div.total-net>span:nth-child(4n){
    text-align: center;
}

div.total-net,
div.lessons{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

div.lessons>span,
div.lessons b,
div.total-net>span,
div.total-net b{
    font-size: var(--info-text);
    transition: font .5s ease;
}

div.total-net{
    margin-top: 40px;
}

h2.exam-name{
    transition: font-size 0.25s;
}

img.arrow{
    position: absolute;
    right: 3vw;
    transition: transform .5s ease;
    width: 30px;
    top: 10%;
}

img.arrow-active{
    transform: rotate(180deg);
}

div.change-visibility{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 30px;
}

div.change-visibility>h4.url{
    margin-right: 25px;
    cursor: pointer;
}

div.change-visibility>span.change{
    cursor: pointer;
    text-align: center;
    padding: 10px;
    background-color: #07c4c4;
    color: #000;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: transparent 2px solid;
    transition: all .3s ease;
}

div.change-visibility>span.change:hover,
div.change-visibility>span.change:focus{
    border: black 2px solid;
    box-shadow: 0px 0px 25px 5px #4eb8dd;
}

div.info>div.info-content {
    z-index: 13;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    right: 60px;
    bottom: 18px;
    height: 32px;
    padding: 20px 0;
}

div.info>div.info-content>h5 {
    color: black;
    position: relative;
    right: -100%;
    height: 32px;
    padding: 10px 40px 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: .85em;
    background-color: #07c4c4;
    transition: transform .75s cubic-bezier(0.21, 0.6, 0.24, 1);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    -webkit-border-top-left-radius: 100px;
    -webkit-border-bottom-left-radius: 100px;
    -moz-border-radius-topleft: 100px;
    -moz-border-radius-bottomleft: 100px;
    border: 1px white solid;
    user-select: none;
}

h5.info-inner {
    transform: translateX(-100%);
}

div.info>div.info-btn {
    position: fixed;
    z-index: 14;
    cursor: pointer;
    width: 32px;
    height: 32px;
    right: 18px;
    bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #07c4c4;
    color: black;
    font-family: 'Poppins', sans-serif;
    border: 1px white solid;
    border-radius: 50%;
    user-select: none;
}

div.pages{
    height: 10vh;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15vh;
}

div.pages img{
    height: 35px;
}

div.pages>a{
    margin-left: 2vw;
    margin-right: 2vw;
    cursor: pointer;
    box-shadow: 0px 0px 10px 3px white;
}

a.previous{
    z-index: 20;
    padding: 10px 15px 10px 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

a.next{
    z-index: 20;
    padding: 10px 10px 10px 15px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1.not-found{
    font-size:var(calc(--info-title*1.1));
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    div.info>div.info-content>h5 {
        font-size: .8em;
    }
}

@media only screen and (max-width:500px) {
    div.info>div.info-content>h5 {
        font-size: .7em;
    }
}

@media only screen and (min-width:600px){
    :root{
        --exam-title: 1.25em;
        --info-title: 1.1em;
        --info-text: 1em;
    }
}

@media only screen and (min-width:720px){
    :root{
        --grid-width:90%;
        --exams-width:66vw;
    }
    div.total-net,
    div.lessons{
        display: grid;
        grid-template-columns: 3fr 2fr 2fr 2fr;
    }
}

@media only screen and (min-width:900px){
    :root{
        --exams-width:59vw;
        --exams-margin:3vw;
    }
}

@media only screen and (min-width:1200px) {
    :root{
        --exams-width:44vw;
        --exams-margin:3vw;
    }
    
}